<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.queenievatcha.otoro1.CartActivity">


    <ListView
        android:id="@+id/listViewSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

    </ListView>

    <RelativeLayout
        android:id="@+id/textViewPriceSummary"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_weight="0"
        android:padding="5dp">

        <TextView
            android:id="@+id/subTotalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Subtotal"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/vatView"
            app:layout_constraintEnd_toEndOf="@+id/vatView"
            app:layout_constraintStart_toEndOf="@+id/vatView" />

        <TextView
            android:id="@+id/vatView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/subTotalView"
            android:layout_below="@+id/subTotalView"
            android:layout_marginBottom="5dp"
            android:text="VAT"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/totalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/vatView"
            android:layout_below="@+id/vatView"
            android:text="Total (VAT included)"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/vatView"
            app:layout_constraintTop_toBottomOf="@+id/vatView" />

        <TextView
            android:id="@+id/subTotalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/subTotalView"
            android:layout_marginEnd="60dp"
            android:text="฿ 100.00"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/vatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/subTotalText"
            android:layout_alignTop="@+id/vatView"
            android:layout_below="@+id/subTotalText"
            android:text="฿ 7.00"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/subTotalText"
            app:layout_constraintTop_toBottomOf="@+id/subTotalText" />

        <TextView
            android:id="@+id/totalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/vatText"
            android:layout_alignTop="@+id/totalView"
            android:layout_below="@+id/vatText"
            android:text="฿ 107.00"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/vatText"
            app:layout_constraintTop_toBottomOf="@+id/vatText" />

    </RelativeLayout>

    <Button
        android:id="@+id/buttNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/totalText"
        android:background="@color/colorAccent"
        android:onClick="goNext"
        android:text="next"
        android:textColor="#fff" />

</LinearLayout>
