<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.queenievatcha.otoro1.HomeActivity">

    <Button
        android:id="@+id/buttCart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/shoppingcart"
        android:onClick="goCart" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="#fff" />

    <TextView
        android:id="@+id/toolbarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Home"
        android:textColor="#fff"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_above="@+id/btn_map"
        android:layout_alignParentStart="true"
        android:onClick="goMenu"
        android:scaleType="centerCrop"
        android:text="OTORO DELIVERY"
        app:srcCompat="@drawable/tonkatsu"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/btn_map"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:onClick="goMap"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/daifuku"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/btn_schedule"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/btn_map"
        android:layout_centerHorizontal="true"
        android:onClick="popUp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/tunasushi2"
        android:background="@null"/>

    <TextView
        android:id="@+id/caption_btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btn_menu"
        android:layout_alignStart="@+id/btn_menu"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="OTORO DELIVERY"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/caption_btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_map"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btn_map"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="OTORO NEAR YOU"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/caption_btn_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_schedule"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btn_schedule"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="DELIVERY SCHEDULE"
        android:textColor="#fff"
        android:textStyle="bold" />

</RelativeLayout>
