<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewFood"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/eat" />


    <TextView
        android:id="@+id/textViewFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/imageViewFood"
        android:fontFamily="sans-serif"
        android:text="Food"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewFoodName"
        android:layout_below="@+id/textViewFoodName"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/buttonMinus"
        android:layout_toStartOf="@+id/buttonMinus"
        android:text="Description"
        android:textSize="13sp" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:text="p"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="12sp" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/textViewAmountDisp"
        android:text="m"
        android:textColor="@android:color/holo_purple"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textViewAmountDisp"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/buttonPlus"
        android:gravity="center"
        android:text="9"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewBahtSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewFoodPrice"
        android:layout_below="@+id/buttonMinus"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/textViewFoodPrice"
        android:text="฿"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewFoodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/buttonPlus"
        android:layout_marginEnd="40dp"
        android:text="0"
        android:textSize="16sp" />

</RelativeLayout>
